<?xml version="1.0" encoding="utf-8"?>

<!--  Layout for the main activity.  -->
<!--    Authors: Izzy and Jackson    -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:context=".MainActivity"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingBottom="70dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

            <SearchView
                android:id="@+id/main_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:inputType="textShortMessage"
                android:queryHint="Search for an item..."
                android:showDividers="middle|beginning|end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/main_categoriesTitle"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MainAct_rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_right_to_left"
                tools:itemCount="5"
                tools:listitem="@layout/category_row"
                android:padding="8dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/navbar"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


